, -113-

παρωνομασμένα (παρονομασία) 36. Ισυλλαβαί 41 sq.
πειθώ 64 sqq. σύνδεσμος 22. 23.
πεποιημένα v. ὀνόματα. , σύνθεσις 6. 13. 21. 21 (φύσις). 23 (ἰσχύς),
περίοδος 28 sqq. 28 sqq. (ἔργα). 37 sqq. (τίνων
περιττὴ λέξις 55. ⁷ στοχάζεται). 59 sqq. (διαφοραί).
πιθανόν (πιθανότης) 37.64 sqq. π. λόγος 1. συνθετικαὶ δυνάμεις 14.
πίστεις (πιστοῦσθαι) 71 sq. συντομία (σύντομον) 63 sqq.
πλάσμα 57. σοετρόρειν 83. 85.
πόδες (δώδεκα, γενναῖοι et ἀγενεῖς) 44 sqq. σχήματα 13.
ποικιλίαι σχημάτων 11. ί - διανοίας 11. 36.
πολιτικά, ν. όνόματα et πράγματα. - λέξεως ll. 3¹1. 35 sqq.
πολιτικὴ φιλοσοφία 60. - θεατρικά (μειρακιώδη) 35.
πολιτικοί λόγοι 25. —n σώματος 74.
πρᾶγμα πολιτικόν 5. πίστεις ἐκ τοῦ πρ. 72. σχηματισμός 28 sqq. (κομμάτων, κώλων, ’
πράγματα 5. 7. ⁴ περιόδων).
πραγματικαὶ ἀρεταί 62. τάξις (τάξαι) 8. 9. 11.
πραγματικός τόπος (τρόπος ete.) 5. 7Ι ταπεινοί πόδες 45.
8. sqq. τέχναι 67. 68.
πρέπον 18. 38 sqq. 51 sqq. 64 sqq. τεχνολογοόντες (τεχνογράφοι) 68 sqq.
προαίρεσις 8. γτόπος λεκτικ, πραγματ, 7.
πρόθεσις 22. 68 sq. ·τροπ·.καὶ ἰδέαι 19. τροπικὴ πατασκεοη ib.
προκατασκεοή 11. (τροπικὴ φράσις 15. 19 sqq.
προσεκτικός (προσοχή) 68. τρόπος 7.
προσηγορικὰ 22. τόπος 7.
...seqq 28· ' ποιεῖν] 19.
τινας θάνατε, δημοτικά) 28· οιιριιοι 19.
ρημα 22. 28 (σχηματισμός). ὑπερβολή 19 sq.
ῥητορική def. 3 sqq. ὑπόθεσις 8.
ῥυθμικοί 46. ὑπόκρισις 73 sqq.
ῥυθμός 38. 44 sqq. (ἀγενεῖς, γενναῖοι).· όφος 64 sq.
σαφήνεια 63 sqq. φράσις 7.
σεμνολογία 37. 63 sqq. φωνήεντα 4. l.
σημεῖον 71. χαρακτήρ λικε, πραγμ. 7. 54 sqq.
στοιχεῖα10(εύρόεεως).46(λέξεως).675ηη. χάρις 37, 65.
(λόγου). ψόφοι 41.
στοιχειώδη μόρια 15, ψυχρόν 20.
στρογγύλα 83. 84. ὥρα 37.
στρογγύλως ἐκφέρειν 85.

 

