Ὺ ludex auctorum.

Academia 7. 8. 26. . Hegesias 24. '

Aeschines 81. 104 sq. Hermagoras 4. 10.

Alexander Numen. 35. Hermippus 03 sq. 104.

Anaximenes 34. 69. Hermogenes 11.

Antiphon 73. Hieronymus eccl. 96.

· Antisthenes 56. . Hieronymus Peripateticus 48. 90 sqq.

Aphareus 92. Homerus 52.

Aristippus 28. Hyperides 81. *102 sqq.
Aristophanes 43. Idomeneus 104.
Aristoteles 4. 6. 8. 11. 16. 18. 22. 26. isaeus 81. *05 sqq.

27. 33. 37. 48. 59. 69. 72. 75. Isocratei 20. 33. 69.

92 sq. isocrates 6. 15. 23. 27. 47. 50. 58.
Aristoxenus 38 sq. 41. 44. 49. 67. 69. 75. 81. *88 sqq.
Augustinus 5. Lysias 81. *83 sqq.

Caecilius 88. 107. Maximus Plauudes 3.
Callimachus 107 sq. Menedemus 102.
Carneades 26. Naucrates 47.
Cephisodorus 92 sq. Panaetius 53.
Charmadas 12 (l. pro Menedemo). 102. Pergameni 107 sq.
Chrysippus 25. 28. Peripatetici 26.
Cicero 4. 6. 9. 13. 15. 16. 22. 26. 27. Philodemus 90 sq.

31. 34. 37. 38. 39. 41. 47. 49. Philonicus 89 sq.

50, 52 sq. 56 sq. 59. 66. 73. Plato 26. 4043. 75. 84.

74. 75. 82. 87. 94 100. 103. Plelho 65.

105. 109. Plutarchus 93.

Cornificius (s. auct. ad Herenn.) 4. Protagoras 17. 34. 52.

11. 27. 34. 56. 70. 73. 80. « Pyrrlrou 26.”

Demetrius Magnes 81 sq. 100. 104. 108. Quintilianus 5. 8. 9. 22. 26. 46. 95.
Demetrius Phalereus 74. 100. 104. Stoici 22. 25. 26. 27.

Demetrius aspi tpp. 17, 28. 43. 58. Telephus 52.

Democritus 20. Theodectes 22. 49.

Demosthenes 81. *98 sqq. Theodorei 13. 70.

Dinarchus *105 sqq. Theophrastus 13. 15. 17. 27. 41. 49.
Dionysius Thrax 33. 40. 42. 45. 75. 50. 55. 56. 66. 69. 75. 84 sqq.
Doxopater 4. Thrasymachus 48. 55. 85.

Ephorus 47. Thucydides 6. 55.

Epicurus 26. Timaeus 84 sq.

Gorgias 52. Tzetzes 65.

 

